# Simple.Kafka

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Simple.Kafka.sln
docs/: consumer.md  producer.md
src/Simple.Kafka/: ServiceCollectionExtensions.cs  Simple.Kafka.csproj
src/Simple.Kafka/Builders/: SimpleKafkaBuilder.Consumer.cs  SimpleKafkaBuilder.Producer.cs  SimpleKafkaBuilder.cs
src/Simple.Kafka/Common/: Constants.cs  KafkaMessage.cs  Topic.cs
src/Simple.Kafka/Configuration/: KafkaConnectionConfiguration.cs
src/Simple.Kafka/Consumer/: CommitStrategyManager.cs  ConsumedKafkaMessage.cs  ConsumerGroupManager.cs  ICommitStrategyManager.cs  IConsumerGroupManager.cs  IKafkaBuilderFactory.cs  IKafkaConsumer.cs  IMessageDispatcher.cs  IMessageHandler.cs  KafkaBuilderFactory.cs  MessageDispatcher.cs  MessageHandler.cs
src/Simple.Kafka/Consumer/Builders/: KafkaConsumerGroupBuilder.cs  KafkaConsumerGroupConfigurationBuilder.cs
src/Simple.Kafka/Consumer/Configuration/: CommitStrategy.cs  ConsumerGroupConfiguration.cs  ConsumerGroupsConfiguration.cs  DispatcherChannelsConfiguration.cs  DispatcherConfiguration.cs  GlobalKafkaConsumerConfiguration.cs  GroupTargetsConfiguration.cs  MessageHandlerConfiguration.cs  RegisteredConsumerGroup.cs
src/Simple.Kafka/Consumer/Deserializers/: DeserializerDetectionExtensions.cs  IDeserializer.cs
src/Simple.Kafka/Producer/: BaseProducer.cs  IBaseProducer.cs  IKafkaHeaderEnricher.cs  IKafkaProducer.cs  IKafkaProducerHeadersEnricher.cs  KafkaMessage.cs  KafkaProducer.cs  KafkaProducerFactory.cs
(+48 files in other folders)
